
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Thu May 18 17:21:12 2023
Host:		cad21 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_gnd_net GND
<CMD> set init_lef_file {lef/header6_V55_20ka_cic.lef lef/fsa0m_a_generic_core.lef lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef lef/fsa0m_a_t33_generic_io.lef lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef lef/BONDPAD.lef}
<CMD> set init_verilog design/CPU_syn.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_io_file design/CPU.ioc
<CMD> set init_top_cell CPU
<CMD> set init_pwr_net VCC
<CMD> init_design
#% Begin Load MMMC data ... (date=05/18 17:22:55, mem=434.2M)
#% End Load MMMC data ... (date=05/18 17:22:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=434.3M, current mem=434.3M)
RC_typ RC_best RC_worst

Loading LEF file lef/header6_V55_20ka_cic.lef ...
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/header6_V55_20ka_cic.lef at line 1290.

Loading LEF file lef/fsa0m_a_generic_core.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file lef/fsa0m_a_generic_core.lef at line 1.
Set DBUPerIGU to M2 pitch 620.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file lef/fsa0m_a_generic_core.lef at line 40071.

Loading LEF file lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.

Loading LEF file lef/fsa0m_a_t33_generic_io.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file lef/fsa0m_a_t33_generic_io.lef at line 1.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file lef/fsa0m_a_t33_generic_io.lef at line 2034.

Loading LEF file lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.

Loading LEF file lef/BONDPAD.lef ...
WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/BONDPAD.lef at line 123.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu May 18 17:22:56 2023
viaInitial ends at Thu May 18 17:22:56 2023
Loading view definition file from mmmc.view
Reading lib_max timing library '/home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_generic_core_ss1p62v125c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_generic_core_ss1p62v125c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
Reading lib_max timing library '/home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
Reading lib_min timing library '/home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_generic_core_ff1p98vm40c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
Reading lib_min timing library '/home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
*** End library_loading (cpu=0.04min, real=0.03min, mem=23.0M, fe_cpu=0.39min, fe_real=1.77min, fe_mem=554.6M) ***
#% Begin Load netlist data ... (date=05/18 17:22:58, mem=532.6M)
*** Begin netlist parsing (mem=554.6M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 388 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'design/CPU_syn.v'

*** Memory Usage v#1 (Current mem = 557.645M, initial mem = 187.633M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=557.6M) ***
#% End Load netlist data ... (date=05/18 17:22:58, total cpu=0:00:00.2, real=0:00:00.0, peak res=532.6M, current mem=474.5M)
Set top cell to CPU.
Hooked 776 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell CPU ...
*** Netlist is unique.
** info: there are 862 modules.
** info: there are 18387 stdCell insts.
** info: there are 30 Pad insts.

*** Memory Usage v#1 (Current mem = 609.566M, initial mem = 187.633M) ***
Reading IO assignment file "design/CPU.ioc" ...
Adjusting Core to Bottom to: 0.4400.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design/CPU.sdc' ...
Current (total cpu=0:00:24.7, real=0:01:48, peak res=635.2M, current mem=635.2M)
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File design/CPU.sdc, Line 23).

INFO (CTE): Reading of timing constraints file design/CPU.sdc completed, with 1 WARNING
WARNING (CTE-25): Line: 7 of File design/CPU.sdc : Skipped unsupported command: set_fix_hold


Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=656.9M, current mem=656.9M)
Current (total cpu=0:00:24.9, real=0:01:48, peak res=656.9M, current mem=656.9M)
Reading timing constraints file 'design/CPU.sdc' ...
Current (total cpu=0:00:24.9, real=0:01:48, peak res=657.0M, current mem=657.0M)
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File design/CPU.sdc, Line 23).

INFO (CTE): Reading of timing constraints file design/CPU.sdc completed, with 1 WARNING
WARNING (CTE-25): Line: 7 of File design/CPU.sdc : Skipped unsupported command: set_fix_hold


Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=657.3M, current mem=657.3M)
Current (total cpu=0:00:24.9, real=0:01:48, peak res=657.3M, current mem=657.3M)
Total number of combinational cells: 290
Total number of sequential cells: 79
Total number of tristate cells: 13
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
Total number of usable inverters: 15
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELA DELC DELB
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Reading Capacitance Table File u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'FireIce/icecaps.tch'
 
 Analysis View: av_scan_mode_max
    RC-Corner Name        : RC_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'FireIce/icecaps.tch'
 
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_best
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'FireIce/icecaps.tch'
 
 Analysis View: av_scan_mode_min
    RC-Corner Name        : RC_best
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'FireIce/icecaps.tch'

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TCLCMD-1014          2  The SDC set_operating_conditions asserti...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
WARNING   TECHLIB-436          8  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 1197 warning(s), 0 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VCC -type pgpin -pin VCC -inst *
<CMD> globalNetConnect GND -type pgpin -pin GND -inst *
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site core_5040 -d 1300 1300 80 80 80 80
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 79.980000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 79.980000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VCC GND} -type core_rings -follow core -layer {top metal5 bottom metal5 left metal4 right metal4} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 15 -use_interleaving_wire_group 1

Ring generation is complete.
vias are now being generated.
addRing created 120 wires.
ViaGen created 1800 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal4 |       60       |       NA       |
|  via4  |      1800      |        0       |
| metal5 |       60       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
**WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
*** Begin SPECIAL ROUTE on Thu May 18 17:24:26 2023 ***
SPECIAL ROUTE ran on directory: /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR
SPECIAL ROUTE ran on machine: cad21 (Linux 3.10.0-1160.el7.x86_64 Xeon 2.52Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectCorePin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 6
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 6
srouteTopTargetLayerLimit set to 6
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1753.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 12 layers, 6 routing layers, 1 overlap layer
Read in 104 macros, 104 used
Read in 139 components
  97 core components: 97 unplaced, 0 placed, 0 fixed
  42 pad components: 0 unplaced, 0 placed, 42 fixed
Read in 30 logical pins
Read in 30 nets
Read in 2 special nets, 2 routed
Read in 198 terminals
Begin power routing ...
  Number of IO ports routed: 12
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1764.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 12 wires.
ViaGen created 12 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal4 |       12       |       NA       |
|  via4  |       12       |        0       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe will allow jog to connect padcore ring and block ring.
Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
AddStripe segment minimum length set to 1
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VCC GND} -layer metal4 -direction vertical -width 1 -spacing 0.28 -set_to_set_distance 400 -start_from left -start_offset 250 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }

Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Stripe generation is complete.
vias are now being generated.
addStripe created 4 wires.
ViaGen created 120 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal4 |        4       |       NA       |
|  via4  |       120      |        0       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { ring stripe }
<CMD> sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
**WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
*** Begin SPECIAL ROUTE on Thu May 18 17:25:10 2023 ***
SPECIAL ROUTE ran on directory: /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR
SPECIAL ROUTE ran on machine: cad21 (Linux 3.10.0-1160.el7.x86_64 Xeon 2.80Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "GND VCC"
routeSpecial set to true
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectPadPin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 6
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring blockring blockpin coverpin noshape blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 6
srouteTopTargetLayerLimit set to 6
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1770.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 12 layers, 6 routing layers, 1 overlap layer
Read in 784 macros, 106 used
Read in 139 components
  97 core components: 97 unplaced, 0 placed, 0 fixed
  42 pad components: 0 unplaced, 0 placed, 42 fixed
Read in 30 logical pins
Read in 30 nets
Read in 2 special nets, 2 routed
Read in 198 terminals
2 nets selected.

Begin power routing ...
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of Core ports routed: 342
  Number of Followpin connections: 171
End power routing: cpu: 0:00:01, real: 0:00:01, peak: 1781.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...
sroute created 513 wires.
ViaGen created 16416 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       513      |       NA       |
|   via  |      5472      |        0       |
|  via2  |      5472      |        0       |
|  via3  |      5472      |        0       |
+--------+----------------+----------------+
<CMD> addIoFiller -cell EMPTY16D -prefix IOFILLER
Added 26 of filler cell 'EMPTY16D' on top side.
Added 14 of filler cell 'EMPTY16D' on left side.
Added 33 of filler cell 'EMPTY16D' on bottom side.
Added 80 of filler cell 'EMPTY16D' on right side.
<CMD> addIoFiller -cell EMPTY8D -prefix IOFILLER
Added 0 of filler cell 'EMPTY8D' on top side.
Added 0 of filler cell 'EMPTY8D' on left side.
Added 11 of filler cell 'EMPTY8D' on bottom side.
Added 4 of filler cell 'EMPTY8D' on right side.
<CMD> addIoFiller -cell EMPTY4D -prefix IOFILLER
Added 0 of filler cell 'EMPTY4D' on top side.
Added 14 of filler cell 'EMPTY4D' on left side.
Added 0 of filler cell 'EMPTY4D' on bottom side.
Added 4 of filler cell 'EMPTY4D' on right side.
<CMD> addIoFiller -cell EMPTY2D -prefix IOFILLER
Added 0 of filler cell 'EMPTY2D' on top side.
Added 14 of filler cell 'EMPTY2D' on left side.
Added 0 of filler cell 'EMPTY2D' on bottom side.
Added 4 of filler cell 'EMPTY2D' on right side.
<CMD> addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
Added 26 of filler cell 'EMPTY1D' on top side.
Added 28 of filler cell 'EMPTY1D' on left side.
Added 22 of filler cell 'EMPTY1D' on bottom side.
Added 8 of filler cell 'EMPTY1D' on right side.
<CMD> fit
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1024.0) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 10800
VG: elapsed time: 1.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 294
End Summary

  Verification Complete : 294 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.8  MEM: 63.5M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> verifyConnectivity -nets {VCC GND} -type special -noUnroutedNet -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Thu May 18 17:26:13 2023

Design Name: CPU
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (1300.1400, 1299.7600)
Error Limit = 1000; Warning Limit = 50
Check specified nets
*** Checking Net VCC
*** Checking Net GND

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Thu May 18 17:26:13 2023
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.1  MEM: 0.000M)

<CMD> saveDesign DBS/powerroute
#% Begin save design ... (date=05/18 17:26:29, mem=911.4M)
% Begin Save netlist data ... (date=05/18 17:26:29, mem=911.9M)
Writing Binary DB to DBS/powerroute.dat.tmp/CPU.v.bin in single-threaded mode...
% End Save netlist data ... (date=05/18 17:26:29, total cpu=0:00:00.1, real=0:00:00.0, peak res=912.0M, current mem=912.0M)
% Begin Save AAE data ... (date=05/18 17:26:29, mem=912.0M)
Saving AAE Data ...
% End Save AAE data ... (date=05/18 17:26:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=912.0M, current mem=912.0M)
% Begin Save clock tree data ... (date=05/18 17:26:29, mem=912.8M)
% End Save clock tree data ... (date=05/18 17:26:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=912.8M, current mem=912.8M)
Saving preference file DBS/powerroute.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=05/18 17:26:30, mem=913.1M)
Saving floorplan file ...
% End Save floorplan data ... (date=05/18 17:26:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=913.2M, current mem=913.2M)
Saving Drc markers ...
... 294 markers are saved ...
... 294 geometry drc markers are saved ...
... 0 antenna drc markers are saved ...
% Begin Save placement data ... (date=05/18 17:26:30, mem=913.2M)
** Saving stdCellPlacement_binary (version# 1) ...
% End Save placement data ... (date=05/18 17:26:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=913.3M, current mem=913.3M)
% Begin Save routing data ... (date=05/18 17:26:30, mem=913.3M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1087.5M) ***
% End Save routing data ... (date=05/18 17:26:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=913.3M, current mem=913.3M)
Saving property file DBS/powerroute.dat.tmp/CPU.prop
*** Completed saveProperty (cpu=0:00:00.1 real=0:00:00.0 mem=1087.5M) ***
% Begin Save power constraints data ... (date=05/18 17:26:30, mem=913.6M)
% End Save power constraints data ... (date=05/18 17:26:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=913.7M, current mem=913.7M)
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
Generated self-contained design powerroute.dat.tmp
#% End save design ... (date=05/18 17:26:31, total cpu=0:00:00.8, real=0:00:02.0, peak res=913.8M, current mem=913.8M)
*** Message Summary: 0 warning(s), 0 error(s)

**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DELC DELB DELA BUF8CK BUF8 BUF6CK BUF6 BUF4CK BUF4 BUF3CK BUF3 BUF2CK BUF2 BUF1S BUF1CK BUF12CK BUF1 INV8CK INV8 INV6CK INV6 INV4CK INV4 INV3CK INV3 INV2CK INV2 INV1S INV1CK INV12CK INV12 INV1} -maxAllowedDelay 1
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort auto -timingDriven 1 -modulePlan 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 0 -moduleAwareSpare 0 -maxDensity 0.6 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=1102.83 CPU=0:00:00.1 REAL=0:00:00.0) 
AAE_INFO: Cdb files are: 
 	celtic/u18_ss.cdb
	celtic/u18_ff.cdb
 
**WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
**WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.

*summary: 431 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:03.3) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.28887 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: CPU
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1386.7)
Total number of fetched objects 19729
End delay calculation. (MEM=1449.61 CPU=0:00:04.8 REAL=0:00:04.0)
End delay calculation (fullDC). (MEM=1352.23 CPU=0:00:05.7 REAL=0:00:05.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=1337.8M)" ...
total jobs 10678
multi thread init TemplateIndex for each ta. thread num 1
Wait...
*** Build Buffered Sizing Timing Model
(cpu=0:00:06.0 mem=1337.8M) ***
**WARN: (IMPTS-141):	Cell (PDIX) is marked as dont_touch, but is not marked as dont_use.
**WARN: (IMPTS-141):	Cell (PDI) is marked as dont_touch, but is not marked as dont_use.
**WARN: (IMPTS-141):	Cell (PUI) is marked as dont_touch, but is not marked as dont_use.
**WARN: (IMPTS-141):	Cell (BHD1) is marked as dont_touch, but is not marked as dont_use.
*** Build Virtual Sizing Timing Model
(cpu=0:00:06.4 mem=1337.8M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=17976 (0 fixed + 17976 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=330 #net=19157 #term=75047 #term/net=3.92, #fixedIo=330, #floatIo=0, #fixedPin=30, #floatPin=0
stdCell: 17976 single + 0 double + 0 multi
Total standard cell length = 95.5873 (mm), area = 0.4818 (mm^2)
Estimated cell power/ground rail width = 0.866 um
Average module density = 1.090.
Density for the design = 1.090.
       = stdcell_area 154173 sites (481760 um^2) / alloc_area 141474 sites (442078 um^2).
Pin Density = 0.3183.
            = total # of pins 75047 / total area 235790.
**ERROR: (IMPSP-190):	Design has util 109.0% > 100%, placer cannot proceed. The problem may be caused by option 'setPlaceMode -place_global_max_density' or density screens (softBlockages and partial blockages). Please correct this problem first.
*** Free Virtual Timing Model ...(mem=1337.8M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPTS-141            4  Cell (%s) is marked as dont_touch, but i...
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPESI-3086          2  The cell '%s' does not have characterize...
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
ERROR     IMPSP-190            1  Design has util %.1f%% > 100%%, placer c...
*** Message Summary: 8 warning(s), 1 error(s)

<CMD> setDrawView place
<CMD> setDrawView fplan
<CMD> setDrawView place

*** Memory Usage v#1 (Current mem = 1337.812M, initial mem = 187.633M) ***
*** Message Summary: 1224 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:01:13, real=0:07:53, mem=1337.8M) ---
