#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 18 21:48:18 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_gnd_net GND
set init_lef_file {lef/header6_V55_20ka_cic.lef lef/fsa0m_a_generic_core.lef lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef lef/fsa0m_a_t33_generic_io.lef lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef lef/BONDPAD.lef}
set init_verilog design/CPU_syn.v
set init_mmmc_file mmmc.view
set init_io_file design/CPU.ioc
set init_top_cell CPU
set init_pwr_net VCC
init_design
uiSetTool ruler
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -inst *
globalNetConnect GND -type pgpin -pin GND -inst *
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 1 0.01 80 80 80 80
uiSetTool select
getIoFlowFlag
fit
zoomSelected
get_visible_nets
redraw
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -d 1400 1400 80 80 80 80
uiSetTool select
getIoFlowFlag
fit
uiSetTool ruler
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -d 1450 1450 79.98 80.08 79.98 80.08
uiSetTool select
getIoFlowFlag
fit
uiSetTool ruler
saveDesign DBS2/init
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type core_rings -follow core -layer {top metal5 bottom metal5 left metal4 right metal4} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 15 -use_interleaving_wire_group 1
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {VCC GND} -layer metal4 -direction vertical -width 1 -spacing 0.28 -set_to_set_distance 400 -start_from left -start_offset 250 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
setSrouteMode -viaConnectToShape { ring stripe }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
fit
verify_drc
verifyConnectivity -nets {VCC GND} -type special -noUnroutedNet -error 1000 -warning 50
saveDesign DBS2/powerroute
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DELC DELB DELA BUF8CK BUF8 BUF6CK BUF6 BUF4CK BUF4 BUF3CK BUF3 BUF2CK BUF2 BUF1S BUF1CK BUF12CK BUF1 INV8CK INV8 INV6CK INV6 INV4CK INV4 INV3CK INV3 INV2CK INV2 INV1S INV1CK INV12CK INV12 INV1} -maxAllowedDelay 1
setPlaceMode -reset
setPlaceMode -congEffort auto -timingDriven 1 -modulePlan 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 0 -moduleAwareSpare 0 -maxDensity 0.6 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setMultiCpuUsage -localCpu 4 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
setDistributeHost -local
setPlaceMode -fp false
placeDesign
verify_drc
zoomBox 936.740 1269.164 1205.735 887.567
zoomBox 954.912 1212.950 1171.150 970.452
zoomBox 1088.612 1052.411 1117.444 1031.494
zoomBox 1102.218 1045.533 1103.838 1043.649
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
fit
zoomBox 920.059 1317.124 1222.416 900.079
violationBrowserClose
getCTSMode -engine -quiet
addTieHiLo -cell {TIE1 TIE0} -prefix LTIE
verify_drc
fit
zoomBox 60.945 1262.908 292.406 760.369
zoomBox 127.232 1007.316 168.840 880.870
zoomBox 133.828 913.093 145.657 895.826
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/DBS2/powerroute.dat CPU
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
verify_drc
verifyConnectivity -nets {VCC GND} -type special -noUnroutedNet -error 1000 -warning 50
createBasicPathGroups -expanded
place_opt_design
setDrawView place
verify_drc
zoomBox 899.206 1016.852 1247.439 710.323
saveDesign DBS2/place
saveDesign DBS2/place
create_ccopt_clock_tree_spec -file ./ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property sink_type -pin ipad_clk_p_i/I ignore
set_ccopt_property sink_type_reasons -pin ipad_clk_p_i/I no_sdc_clock
create_ccopt_clock_tree -name clk_i -source clk_i -no_skew_group
set_ccopt_property clock_period -pin clk_i 15
create_ccopt_skew_group -name clk_i/func_mode -sources clk_i -auto_sinks
set_ccopt_property include_source_latency -skew_group clk_i/func_mode true
set_ccopt_property target_insertion_delay -skew_group clk_i/func_mode 1.000
set_ccopt_property extracted_from_clock_name -skew_group clk_i/func_mode clk_i
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk_i/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk_i/func_mode {DC_max DC_min}
create_ccopt_skew_group -name clk_i/scan_mode -sources clk_i -auto_sinks
set_ccopt_property include_source_latency -skew_group clk_i/scan_mode true
set_ccopt_property target_insertion_delay -skew_group clk_i/scan_mode 1.000
set_ccopt_property extracted_from_clock_name -skew_group clk_i/scan_mode clk_i
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk_i/scan_mode scan_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk_i/scan_mode {DC_max DC_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
fit
fit
getCTSMode -engine -quiet
ctd_win -id ctd_window
verify_drc
zoomBox 920.059 514.312 1078.536 226.551
zoomBox 955.205 347.534 1042.461 268.013
zoomBox 996.951 286.102 1007.901 274.467
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/raid7_2/userb08/b08034/ICDLab/Final_Project/APR/DBS2/init.dat CPU
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -inst *
globalNetConnect GND -type pgpin -pin GND -inst *
globalNetConnect VCC -type net -net VCC
globalNetConnect GND -type net -net GND
saveDesign DBS3/init
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -d 1450.18 1449.84 79.98 80.08 79.98 80.08
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
fit
fit
fit
setDrawView place
setDrawView fplan
gui_select -rect {1182.797 1281.675 1274.547 1206.607}
zoomBox 1189.053 1281.675 1278.718 1187.840
zoomBox 1223.044 1237.688 1238.046 1218.114
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
violationBrowserClose
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 1 0.7 79.98 80.08 79.98 80.08
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
fit
setDrawView place
setDrawView ameba
setDrawView fplan
addHaloToBlock {30 30 30 30} -allBlock
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 8 bottom 8 left 8 right 8} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
setSrouteMode -viaConnectToShape { ring }
sroute -connect { padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort allGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {VCC GND} -layer metal4 -direction vertical -width 2 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 100 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {VCC GND} -layer metal5 -direction horizontal -width 2 -spacing 0.28 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {VCC GND} -layer metal5 -direction horizontal -width 2 -spacing 0.28 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
saveDesign DBS3/powerstripe
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
fit
verify_drc
zoomBox 534.319 168.368 737.972 91.310
zoomBox 547.097 151.136 718.538 117.859
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox 680.74 1108.03 716.54 1126.21
violationBrowserClose
fit
