# PPCMD 1 
# sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
# 6 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VCC GND} -layer metal4 -direction vertical -width 1 -spacing 0.28 -set_to_set_distance 400 -start_from left -start_offset 250 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer metal1 -stacked_via_top_layer metal6 -via_using_exact_crossover_size false
# 5 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 210200 210500 1187760 1187620 0 
# 212480 212780 1185480 1185340 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# GND 1000 4 0 472000 1179240 400000 0 0 
# VCC 1000 4 0 470720 1179240 400000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 4 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# sroute -connect { padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -nets {VCC GND} -type core_rings -follow core -layer {top metal5 bottom metal5 left metal4 right metal4} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 15 -use_interleaving_wire_group 1
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# GND 2000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 699980 147660 699980 152220 699980 156780 699980 161340 699980 165900 699980 170460 699980 175020 699980 179580 699980 184140 699980 188700 
# 699980 193260 699980 197820 699980 202380 699980 206940 699980 211500 699980 1188620 699980 1193180 699980 1197740 699980 1202300 699980 1206860 
# 699980 1211420 699980 1215980 699980 1220540 699980 1225100 699980 1229660 699980 1234220 699980 1238780 699980 1243340 699980 1247900 699980 1252460 
# END_RING_PT_INFO_LIST 
# GND 2000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 147360 700060 151920 700060 156480 700060 161040 700060 165600 700060 170160 700060 174720 700060 179280 700060 183840 700060 188400 700060 
# 192960 700060 197520 700060 202080 700060 206640 700060 211200 700060 1188760 700060 1193320 700060 1197880 700060 1202440 700060 1207000 700060 
# 1211560 700060 1216120 700060 1220680 700060 1225240 700060 1229800 700060 1234360 700060 1238920 700060 1243480 700060 1248040 700060 1252600 700060 
# END_RING_PT_INFO_LIST 
# VCC 2000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 699980 149940 699980 154500 699980 159060 699980 163620 699980 168180 699980 172740 699980 177300 699980 181860 699980 186420 699980 190980 
# 699980 195540 699980 200100 699980 204660 699980 209220 699980 213780 699980 1186340 699980 1190900 699980 1195460 699980 1200020 699980 1204580 
# 699980 1209140 699980 1213700 699980 1218260 699980 1222820 699980 1227380 699980 1231940 699980 1236500 699980 1241060 699980 1245620 699980 1250180 
# END_RING_PT_INFO_LIST 
# VCC 2000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 149640 700060 154200 700060 158760 700060 163320 700060 167880 700060 172440 700060 177000 700060 181560 700060 186120 700060 190680 700060 
# 195240 700060 199800 700060 204360 700060 208920 700060 213480 700060 1186480 700060 1191040 700060 1195600 700060 1200160 700060 1204720 700060 
# 1209280 700060 1213840 700060 1218400 700060 1222960 700060 1227520 700060 1232080 700060 1236640 700060 1241200 700060 1245760 700060 1250320 700060 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 6 

